1. 17.86
Answer: Average amount paid by customers picked up on May 11, 2019 is $17.86

2. 1309.8
Answer: The highest total amount paid by customers picked up on May 11, 2019 is $1309.80

3. 39909 236.0
  37140 237.0
  36990 161.0
  33678 230.0
  28506 170.0
  27895 162.0
  27485 48.0
  26782 142.0
  25051 239.0
  24609 234.0
Answer: Among rides with three or more customers, the 10 most popular dropoff locations were 236.0, 237.0, 161.0, 230.0, 170.0, 162.0, 48.0, 142.0, 142.0, 239.0, and 234.0.

4. 1536 236.0,237.0
Answer: The most popular pickup location on May 20, is 236.0, and the most popular dropoff location is 237.0.

5. 332473 237.0
 294584 237.0
 328027 161.0
 328973 237.0
 347992 237.0
 295057 237.0
 269286 161.0
 254763 161.0
 284765 237.0
 334833 237.0
 321113 237.0
 323953 237.0
Answer: The pickup location that was the most popular throughout the year was 237.0.
